<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vahicle Job Card</title>
    <link rel="stylesheet" href="{% static 'assets/css/materialdesignicons.min.css' %}">

    <style>
        @page {
            size: A4;
            margin: 0;
        }

        body {
            margin: 10px;
            /* Adjust margin as needed */
        }

        .text-center {
            text-align: center;
        }

        .job_card {
            padding: 10px;
            border: 1px solid #ccc;
            max-width: 800px;
            margin: auto;
            font-size: 12px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .job_card-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }

        .job_card-table th,
        .job_card-table td {
            border: 1px solid #ddd;
            padding: 3px;
            text-align: left;
        }

        .job_card-table th,
        .table-footer {
            background-color: #f2f2f2;
        }


        .company-details {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 2px solid #ccc;
        }

        .logo img {
            max-width: 240px;
            max-height: 240px;
        }

        .info {
            text-align: right;
        }

        .info h1 {
            margin: 0;
            font-size: 1.5em;
        }

        .info p {
            margin: 5px 0;
            font-size: 1em;
            color: #555;
        }

        .customer-details {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .billing-section,
        .shipping-section,
        .job_card-details {
            width: 50%;
            /* Adjust width as needed */
            margin-top: -30px;
        }

        .billing-section,
        .shipping-section h2,
        .job_card-details h3 {
            color: #333;
            ;
        }

        .billing-section p,
        .shipping-section p,
        .job_card-details p {
            margin: -2px 0;
            color: #555;
        }

        .bill-title {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 14px;
            position: relative;
            top: -13px;
        }

        .page-break {
            page-break-before: always;
        }
    </style>
</head>

<body>
    <div class="job_card">
        <div style="margin-bottom:-22px; width:100%; background-color:#f2f2f2;">
        </div>
        <div class="company-details">
            <div class="logo">
                <!-- Replace the image source with your company logo -->
                <img src="{% static 'img/sld-logo.png' %}" alt="Company Logo">
            </div>
    
            <div class="info">
                <h1>Sai Land Developers</h1>
                <p style=""><b>Office Address :</b> this is the address</p>
                <p style="margin-top:-10px;">Second Line Address</p>
                <p style="margin-top:-10px;"><b>GST Number:</b> 24FD3427H1ZB</p>
                <p style="margin-top:-10px;"><b>Contact Details:</b> SLD India. Mobile : +91 00000000000</p>
            </div>
        </div>
        <div class="job_card_details">
            <center>
                <span class="bill-title">Vehicle Job Card</span>
            </center>
            <table class="job_card-table">
                <tbody>
                    <tr>
                        <th style="width: 150px;">Job Card Number</th>
                        <td>{{ job_card.job_card_number }}</td>
                        <th>Date</th>
                        <td>{{ job_card.date }}</td>
                    </tr>
                    <tr>
                        <th style="width: 150px;">Technician</th>
                        <td>{{ job_card.technician.technician_name }} </td></td>
                        <th>Driver</th>
                        <td>{{ job_card.driver.driver_name }}</td>
                    </tr>
                    <tr>
                        <th style="width: 150px;">Reported Defect</th>
                        <td colspan="3">{{ job_card.reported_defect }} </td>
                    </tr>
                    <tr>
                        <th style="width: 150px;">Completed Action</th>
                        <td colspan="3">{{ job_card.completed_action }}</td>
                    </tr>
                    <tr>
                        <th style="width: 150px;">Party</th>
                        <td>{{ job_card.party.business_name }}</td>
                        <th>Vehicle</th>
                        <td>{{ job_card.vehicle.vehicle_number }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        
        <hr>
    
        <table class="job_card-table" border="1" style="width:100%;">
            <thead>
                <tr><b>
                    <th style="text-align:center;" rowspan="2" style="width:10%">Sr. No.</th>
                    <th style="text-align:center;" rowspan="2" style="width:30%">Part Used</th>
                    <th style="text-align:center;" rowspan="2" style="width:8%">Rate</th>
                    <th style="text-align:center;" rowspan="2" style="width:8%">Qty</th>
                    <th style="text-align:center;" rowspan="2" style="width:8%">Total</th>
                </b></tr> 
            </thead>
            <tbody>
                {% for i in items %}
                <tr>
                    <td style="text-align:center;">{{ forloop.counter }}</td>
                    <td> {{ i.product.product_code }} - {{ i.product }}</td>
                    <td style="text-align:center;">&#8377; {{ i.cost }}</td>
                    <td style="text-align:center;">{{ i.quantity }}</td>
                    <td style="text-align:center;">&#8377; {{ i.total_cost }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td></td>
                    <td style="text-align:center;" class="table-footer"><b>Total</b></td>
                    <td style="text-align:center;" class="table-footer"><b>{{ total_quantity }}</b></td>
                    <td style="text-align:center;" class="table-footer"><b>&#8377; {{ total_rate }}</b></td>
                    <td style="text-align:center;" class="table-footer"><b>&#8377; {{ total_taxable_amount }}</b></td>
                </tr>
            </tbody>
        </table>
    
        <div style="display:flex; flex-direction:row;">
            <div style="width:60%; margin-top: 50px; margin-left: 50px;">
                <div class="mt-3">
                    <h5 style="font-weight:bold; margin-top: 20px;"><strong>For, Sai Land Developers</strong></h5>
                    <h5 style="margin-top:-20px;">Authorised Signatory</h5>
                </div>
            </div>
    
            <div style="width:40%;">
                <table class="job_card-table" border="1" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="text-align:left;">Sub Total Amount : </td>
                            <td style="text-align:left;"><b>&#8377;  {{ total_cost }}.00</b></td>
                        </tr>
                        <tr>
                            <td style="text-align:left;">Labour Cost : </td>
                            <td style="text-align:left;"><b>&#8377;  {{ labour_cost }}.00</b></td>
                        </tr>
                        <tr>
                            <td style="text-align:left;">Grand Total Amount : </td>
                            <td style="text-align:left;"><b>&#8377;  {{ grand_total_cost }}.00</b></td>
                        </tr>  
                    </tbody>
                </table> 
            </div>
        </div>
    </div>
    

 
</body>

</html>